{
	"name": "daily-animal",
	"version": "1.0.0",
	"description": "",
	"main": "build/index/main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "npm run build && electron .",
		"lint": "eslint src/ --ext .ts --fix",
		"build": "rm -r build/* && npm run copy && npm run buildSass && tsc",
		"copy": "copyfiles --up 1 src/**/*.{html,svg,png} build",
		"buildSass": "sass src/sass:build/sass",
		"tsc": "tsc",
		"watch": "npm-watch"
	},
	"watch": {
		"copy": {
			"patterns": [
				"src/"
			],
			"extensions": "html",
			"runOnChangeOnly": true
		},
		"buildSass": {
			"patterns": [
				"src/"
			],
			"extensions": "sass",
			"runOnChangeOnly": true
		},
		"tsc": {
			"patterns": [
				"src/"
			],
			"extensions": "ts",
			"runOnChangeOnly": true
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rickythedeveloper/electron-ts-test.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/rickythedeveloper/daily-animal/issues"
	},
	"homepage": "https://github.com/rickythedeveloper/daily-animal#readme",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^4.28.4",
		"@typescript-eslint/parser": "^4.28.4",
		"copyfiles": "^2.4.1",
		"electron": "^13.1.7",
		"electron-reload": "^2.0.0-alpha.1",
		"eslint": "^7.31.0",
		"eslint-config-airbnb-typescript": "^12.3.1",
		"eslint-plugin-import": "^2.23.4",
		"npm-watch": "^0.10.0",
		"sass": "^1.35.2",
		"typescript": "^4.3.5"
	},
	"dependencies": {
		"axios": "^0.21.1"
	}
}
